{
  "name": "fi-sockets",
  "title": "Fi Seed Component Sockets",
  "description": "Sockets module loader for socket.io Node.js apps",
  "version": "1.1.4",
  "private": false,
  "license": "MIT",
  "author": "Final Development Studio <sorcery@finaldevstudio.com> (http://finaldevstudio.com)",
  "contributors": [
    "Santiago G. Marín <santiago@finaldevstudio.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finaldevstudio/fi-sockets.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/index.js test/adapter.js"
  },
  "dependencies": {
    "fi-is": "1.1.1",
    "socket.io": "1.4.6",
    "walk": "2.3.9"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5",
    "socket.io-client": "1.4.6",
    "socket.io-emitter": "1.0.0",
    "socket.io-redis": "1.0.0"
  },
  "bugs": {
    "url": "https://github.com/finaldevstudio/fi-sockets/issues"
  },
  "homepage": "https://github.com/finaldevstudio/fi-sockets#readme",
  "main": "lib/index.js",
  "keywords": [
    "socket.io",
    "component",
    "fi-seed",
    "sockets"
  ]
}
